{
  "name": "naacus-organization",
  "version": "1.0.0",
  "description": "NAACUS - National Association of African Catholics in the United States",
  "scripts": {
    "start": "cd naacus-website && npm start",
    "build": "cd naacus-website && npm run build",
    "test": "cd naacus-website && npm test",
    "install-deps": "cd naacus-website && npm install --legacy-peer-deps"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cmbuyamba/Daily-Meditation-Reminder.git"
  },
  "keywords": [
    "naacus",
    "african catholic",
    "catholic community",
    "faith and heritage",
    "african diaspora",
    "church participation",
    "conference"
  ],
  "author": "NAACUS",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "xlsx": "^0.18.6"
  }
}
